VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/free
VITE_APP_BASE_NAME = /
VITE_APP_GOOGLE_API=AIzaSyC8z91LrDu6klUBb9BFBG3Zd_v_3kjVTBI
VITE_APP_APIKEY=AIzaSyDbSa1ewkLDJob5J6tBoCpH1iWfm5N-MDU
VITE_APP_AUTHDOMAIN=jokerlondon-1465f.firebaseapp.com
VITE_APP_DATABASEURL=https://jokerlondon-1465f-default-rtdb.firebaseio.com
VITE_APP_PROJECTID=jokerlondon-1465f
VITE_APP_STORAGEBUCKET=jokerlondon-1465f.appspot.com
VITE_APP_MESSAGING_SENDERID=572870605868
VITE_APP_APPID=1:572870605868:web:36017e8497df6fafece589
VITE_APP_MEASUREMENTID=G-F8PE9VN4R5

VITE_APP_VAPID_KEY=BKFJ1CoR3nVVbBw2WYA5C3landVw-vvVhRs77duaap7R0Ax617MAlSIQ_1aDJEJtfVZGpuhNYkk_bM1lyHpYkgc

VITE_APP_NOTIFICATION_URL=https://fcm.googleapis.com/fcm/send
VITE_APP_SERVER_KEY=AAAAhWG_vCw:APA91bEl6VH72VNJNhmvVbbX5hUygGvQmAdselx7Bk_j_SwIVHE7sZQmxs45goHnt6L3rjVHkgxjIaAB9dPtePHWzHKNrkwFoaCHK21yavIxiJz0W178KBdiYhtEtivHydkU0VQ-jRih










